:root {
  --primary-color: #f4f4f4;
  --secondary-color: #333;
  --text-color: #fff;
}

body {
  background-color: var(--primary-color);
}

div#app {
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100dvh;
}

header {
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 1rem 0;
  text-align: center;
}


.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.brand {
  display: none;
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links ul {
  margin: 0; 
  padding: 0;
  display: flex;
  flex-direction: row;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: var(--text-color);
  padding: 1rem;
  display: block;
}

.navbar-links li a:hover {
  background-color: #555;
}

.toogle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 3rem;
  height: 2rem;
}

.toogle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--text-color);
  border-radius: 10px;
}

section {
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
  color: #333;
}


ul {
  list-style-type: square;
  padding-left: 20px;
}


footer {
  width: 100%;
  background-color: var(--secondary-color);
  color: var(--text-color);
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

@media (max-width: 700px) {
  .title {
    display: none;
  }
  .brand {
    display: block;
  }
  .navbar {
    justify-content: space-between;
  }
}

@media (max-width: 400px) {
  .toogle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
  }
}


